# SQL Project
You were hired by Ironhack to perform an Analytics Consulting Project entitled: competitive landscape.

Your mission is to create and populate an appropriate database with many coding schools that are our competition, as well as design an suitable queries that answer business questions of interest (to be defined by you)

**Suggested Steps in the Project:**


*   Read this notebook and understand each function. Comment the code appropriately

*   Populate the list of schools with a wider variety of schools (how are you going to get the school ID?)

* Take a look at the obtained dataframes. What dimensions do you have? what keys do you have? how could the different dataframes be connected?

* Go back to the drawing board and try to create an entity relationship diagram for tables available

* Once you have the schemas you want, you will need to:
  - create the suitable SQL queries to create the tables and populate them
  - run these queries using the appropriate Python connectors
  
* Bonus: How will this datamodel be updated in the future? Please write auxiliary functions that test the database for data quality issues. For example: how could you make sure you only include the most recent comments when you re-run the script?


# Suggested Deliverables

* 5-6 minute presentation of data model created, decision process and business analysis proposed

* exported .sql file with the final schema

* Supporting python files used to generate all logic

* High level documentation explaining tables designed and focusing on update methods

Crucial hint: check out the following tutorial:
https://www.dataquest.io/blog/sql-insert-tutorial/

In [1]:
# you must populate this dict with the schools required -> try talking to the teaching team about this


schools = {   
'ironhack' : 10828,
'app-academy' : 10525,
'springboard' : 11035    
}

import re
import pandas as pd
from pandas import json_normalize
import requests



def get_comments_school(school):
    TAG_RE = re.compile(r'<[^>]+>')
    # defines url to make api call to data -> dynamic with school if you want to scrape competition
    url = "https://www.switchup.org/chimera/v1/school-review-list?mainTemplate=school-review-list&path=%2Fbootcamps%2F" + school + "&isDataTarget=false&page=3&perPage=10000&simpleHtml=true&truncationLength=250"
    #makes get request and converts answer to json
    # url defines the page of all the information, request is made, and information is returned to data variable
    data = requests.get(url).json()
    #converts json to dataframe
    reviews =  pd.DataFrame(data['content']['reviews'])
  
    #aux function to apply regex and remove tags
    def remove_tags(x):
        return TAG_RE.sub('',x)
    reviews['review_body'] = reviews['body'].apply(remove_tags)
    reviews['school'] = school
    return reviews

In [2]:
# could you write this as a list comprehension? ;)
comments = []

for school in schools.keys():
    print(school)
    comments.append(get_comments_school(school))

comments = pd.concat(comments)

ironhack
app-academy
springboard

In [41]:
comments.dtypes

id                   int64
name                object
anonymous             bool
hostProgramName     object
graduatingYear     float64
isAlumni              bool
jobTitle            object
tagline             object
body                object
rawBody             object
createdAt           object
queryDate           object
program             object
user                object
overallScore        object
comments            object
overall             object
curriculum          object
jobSupport          object
review_body         object
school              object
dtype: object

In [46]:

comments["overallScore"] = pd.to_numeric(comments["overallScore"])
comments.dtypes

id                   int64
name                object
anonymous             bool
hostProgramName     object
graduatingYear     float64
isAlumni              bool
jobTitle            object
tagline             object
body                object
rawBody             object
createdAt           object
queryDate           object
program             object
user                object
overallScore       float64
comments            object
overall             object
curriculum          object
jobSupport          object
review_body         object
school              object
dtype: object

In [54]:
check_nulls=comments[comments['program'].isnull()]
check_nulls

,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,body,rawBody,...,queryDate,program,user,overallScore,comments,overall,curriculum,jobSupport,review_body,school
2,308683,Harikrishnan Ramakrishnapillai,False,None,2023.0,False,Cybersecurity,It was amazing,"<span class=""truncatable""><p></p><p>I could fi...",<p>I could finish cybersecurity course within ...,...,2024-02-15,None,{'image': None},4.3,[],4.0,5.0,4.0,I could finish cybersecurity course within 3 m...,ironhack
3,307433,Sorin Tuinea,False,None,2023.0,False,Data analyst,I would definitely recommend it,"<span class=""truncatable""><p></p><p>I chose Ir...",<p>I chose Ironhack after reading a lot of rev...,...,2023-12-22,None,{'image': None},5.0,[],5.0,5.0,5.0,I chose Ironhack after reading a lot of review...,ironhack
6,307150,Miguel Reche Domingo,False,None,2023.0,True,Diseño Gráfico,hard but comfortable,"<span class=""truncatable""><p></p><p>The experi...","<p>The experience has been intense, the road i...",...,2023-12-13,None,{'image': None},3.3,[],4.0,3.0,3.0,"The experience has been intense, the road is h...",ironhack
10,306068,Anonymous,True,None,2023.0,False,Full stack development,Now I can do it,"<span class=""truncatable""><p></p><p>7 months a...","<p>7 months ago, I only had an idea about html...",...,2023-10-31,None,{'image': None},5.0,[],5.0,5.0,5.0,"7 months ago, I only had an idea about html an...",ironhack
24,303371,ANASTASIA TSAPANIDOU KORNILAKI,False,None,2023.0,True,Web Development,Hard but I would do it again,"<span class=""truncatable""><p></p><p>It was an ...",<p>It was an amazing experience. Our teachers ...,...,2023-07-31,None,{'image': None},4.3,[],4.0,4.0,5.0,It was an amazing experience. Our teachers wer...,ironhack
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1619,244756,Sonia,False,None,2016.0,True,Principal Program Manager,Excellent experience with Data Analytics workshop,"<span class=""truncatable""><p>My experience wit...",My experience with Springboard's Data Analytic...,...,2017-07-23,None,{'image': None},5.0,[],5.0,5.0,NaN,My experience with Springboard's Data Analytic...,springboard
1621,244755,AISHA IBRAHIM,False,None,2017.0,True,None,SPRINGBOARD - Data Analytics for Business,"<span class=""truncatable""><p>I'm very happy wi...",I'm very happy with the Springboard course I r...,...,2017-07-22,None,{'image': None},5.0,[],5.0,5.0,NaN,I'm very happy with the Springboard course I r...,springboard
1628,235467,Anonymous,False,None,NaN,False,None,Intensive learing that works with your schedule.,"<span class=""truncatable""><p>I took this cours...",I took this course to help me make data driven...,...,2017-03-23,None,{'image': None},5.0,[],5.0,5.0,5.0,I took this course to help me make data driven...,springboard
1632,244614,Lars,False,None,2017.0,True,None,Fast paced learning made easy!,"<span class=""truncatable""><p>I took the course...","I took the course ""data analytics for business...",...,2017-03-15,None,{'image': None},5.0,[],5.0,5.0,5.0,"I took the course ""data analytics for business...",springboard
1634,233119,Oana Calugar,False,None,2014.0,True,None,Springboard has dramatically contributed to my...,"<span class=""truncatable""><p>The real differen...",The real difference with the Springboard cours...,...,2016-12-21,None,{'image': None},4.7,[],5.0,5.0,4.0,The real difference with the Springboard cours...,springboard

In [59]:
#Drop the columns without information about programs in ironhack
comments=comments.dropna(subset=['program'])
check_nulls=comments[comments['program'].isnull()]
check_nulls

Empty DataFrame
Columns: [id, name, anonymous, hostProgramName, graduatingYear, isAlumni, jobTitle, tagline, body, rawBody, createdAt, queryDate, program, user, overallScore, comments, overall, curriculum, jobSupport, review_body, school]
Index: []

[0 rows x 21 columns]

In [65]:
ironhack_df= comments[comments['school']=='ironhack']
scores=ironhack_df.groupby('program').agg({'overallScore': 'mean'}).reset_index()
scores.sort_values(by='overallScore', ascending=True)

                                program  overallScore
2               Cybersecurity Part-Time      3.866667
4              Data Analytics Part-Time      4.266667
1               Cyber Security Bootcamp      4.283333
3               Data Analytics Bootcamp      4.435593
11                UX/UI Design Bootcamp      4.512150
12               UX/UI Design Part-Time      4.563636
15            Web Development Part-Time      4.576000
0                                            4.652542
14             Web Development Bootcamp      4.654167
5       Full-time UX/UI Design Bootcamp      4.778788
8                Part-time UX/UI Design      4.800000
6    Full-time Web Development Bootcamp      4.847059
9               Part-time UX/UI Design       4.857143
10            Part-time Web Development      4.891489
7   Full-time Web Development Bootcamp       4.912707
13                           Web Design      4.978571

In [5]:
from pandas import json_normalize

def get_school_info(school, school_id):
    url = 'https://www.switchup.org/chimera/v1/bootcamp-data?mainTemplate=bootcamp-data%2Fdescription&path=%2Fbootcamps%2F'+ str(school) + '&isDataTarget=false&bootcampId='+ str(school_id) + '&logoTag=logo&truncationLength=250&readMoreOmission=...&readMoreText=Read%20More&readLessText=Read%20Less'

    data = requests.get(url).json()

    data.keys()

    courses = data['content']['courses']
    courses_df = pd.DataFrame(courses, columns= ['courses'])

    locations = data['content']['locations']
    locations_df = json_normalize(locations)

    badges_df = pd.DataFrame(data['content']['meritBadges'])
    
    website = data['content']['webaddr']
    description = data['content']['description']
    logoUrl = data['content']['logoUrl']
    school_df = pd.DataFrame([website,description,logoUrl]).T
    school_df.columns =  ['website','description','LogoUrl']

    locations_df['school'] = school
    courses_df['school'] = school
    badges_df['school'] = school
    school_df['school'] = school
    

    locations_df['school_id'] = school_id
    courses_df['school_id'] = school_id
    badges_df['school_id'] = school_id
    school_df['school_id'] = school_id

    return locations_df, courses_df, badges_df, school_df

locations_list = []
courses_list = []
badges_list = []
schools_list = []

for school, id in schools.items():
    print(school)
    a,b,c,d = get_school_info(school,id)
    
    locations_list.append(a)
    courses_list.append(b)
    badges_list.append(c)
    schools_list.append(d)

ironhack
app-academy
springboard

In [13]:
locations_list

[      id               description  country.id   country.name country.abbrev  \
 0  15901           Berlin, Germany        57.0        Germany             DE
 1  16022       Mexico City, Mexico        29.0         Mexico             MX
 2  16086    Amsterdam, Netherlands        59.0    Netherlands             NL
 3  16088         Sao Paulo, Brazil        42.0         Brazil             BR
 4  16109             Paris, France        38.0         France             FR
 5  16375  Miami, FL, United States         1.0  United States             US
 6  16376             Madrid, Spain        12.0          Spain             ES
 7  16377          Barcelona, Spain        12.0          Spain             ES
 8  16709          Lisbon, Portugal        28.0       Portugal             PT
 9  17233                    Online         NaN            NaN            NaN

    city.id    city.name city.keyword  state.id state.name state.abbrev  \
 0  31156.0       Berlin       berlin       NaN        NaN          NaN
 1  31175.0  Mexico City  mexico-city       NaN        NaN          NaN
 2  31168.0    Amsterdam    amsterdam       NaN        NaN          NaN
 3  31121.0    Sao Paulo    sao-paulo       NaN        NaN          NaN
 4  31136.0        Paris        paris       NaN        NaN          NaN
 5     31.0        Miami        miami      11.0    Florida           FL
 6  31052.0       Madrid       madrid       NaN        NaN          NaN
 7  31170.0    Barcelona    barcelona       NaN        NaN          NaN
 8  31075.0       Lisbon       lisbon       NaN        NaN          NaN
 9      NaN          NaN          NaN       1.0     Online       Online

   state.keyword    school  school_id
 0           NaN  ironhack      10828
 1           NaN  ironhack      10828
 2           NaN  ironhack      10828
 3           NaN  ironhack      10828
 4           NaN  ironhack      10828
 5       florida  ironhack      10828
 6           NaN  ironhack      10828
 7           NaN  ironhack      10828
 8           NaN  ironhack      10828
 9        online  ironhack      10828  ,
       id description  state.id state.name state.abbrev state.keyword  \
 0  15862      Online         1     Online       Online        online

         school  school_id
 0  app-academy      10525  ,
       id description  state.id state.name state.abbrev state.keyword  \
 0  16013      Online         1     Online       Online        online

         school  school_id
 0  springboard      11035  ]

In [7]:
locations = pd.concat(locations_list)
locations

,id,description,country.id,country.name,country.abbrev,city.id,city.name,city.keyword,state.id,state.name,state.abbrev,state.keyword,school,school_id
0,15901,"Berlin, Germany",57.0,Germany,DE,31156.0,Berlin,berlin,NaN,NaN,NaN,NaN,ironhack,10828
1,16022,"Mexico City, Mexico",29.0,Mexico,MX,31175.0,Mexico City,mexico-city,NaN,NaN,NaN,NaN,ironhack,10828
2,16086,"Amsterdam, Netherlands",59.0,Netherlands,NL,31168.0,Amsterdam,amsterdam,NaN,NaN,NaN,NaN,ironhack,10828
3,16088,"Sao Paulo, Brazil",42.0,Brazil,BR,31121.0,Sao Paulo,sao-paulo,NaN,NaN,NaN,NaN,ironhack,10828
4,16109,"Paris, France",38.0,France,FR,31136.0,Paris,paris,NaN,NaN,NaN,NaN,ironhack,10828
5,16375,"Miami, FL, United States",1.0,United States,US,31.0,Miami,miami,11.0,Florida,FL,florida,ironhack,10828
6,16376,"Madrid, Spain",12.0,Spain,ES,31052.0,Madrid,madrid,NaN,NaN,NaN,NaN,ironhack,10828
7,16377,"Barcelona, Spain",12.0,Spain,ES,31170.0,Barcelona,barcelona,NaN,NaN,NaN,NaN,ironhack,10828
8,16709,"Lisbon, Portugal",28.0,Portugal,PT,31075.0,Lisbon,lisbon,NaN,NaN,NaN,NaN,ironhack,10828
9,17233,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,ironhack,10828
0,15862,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,app-academy,10525
0,16013,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,springboard,11035

In [8]:
courses = pd.concat(courses_list)
courses.head(10)

                                             courses       school  school_id
0                            Cyber Security Bootcamp     ironhack      10828
1                            Cybersecurity Part-Time     ironhack      10828
2                            Data Analytics Bootcamp     ironhack      10828
3                           Data Analytics Part-Time     ironhack      10828
4                              UX/UI Design Bootcamp     ironhack      10828
5                             UX/UI Design Part-Time     ironhack      10828
6                           Web Development Bootcamp     ironhack      10828
7                          Web Development Part-Time     ironhack      10828
0  24-week Software Engineering Full-Time Program...  app-academy      10525
1  48-week Software Engineering Part-Time Program...  app-academy      10525

In [14]:
badges = pd.concat(badges_list)
badges

,name,keyword,description,school,school_id
0,Available Online,available_online,<p>School offers fully online courses</p>,ironhack,10828
1,Verified Outcomes,verified_outcomes,<p>School publishes a third-party verified out...,ironhack,10828
2,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,ironhack,10828
0,Available Online,available_online,<p>School offers fully online courses</p>,app-academy,10525
1,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,app-academy,10525
2,Job Guarantee,job_guarantee,<p>School guarantees job placement</p>,app-academy,10525
0,Available Online,available_online,<p>School offers fully online courses</p>,springboard,11035
1,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,springboard,11035
2,Job Guarantee,job_guarantee,<p>School guarantees job placement</p>,springboard,11035

In [10]:
# any data cleaning still missing here? take a look at the description
schools = pd.concat(schools_list)
schools.head()

,website,description,LogoUrl,school,school_id
0,www.ironhack.com/en,"<span class=""truncatable""><p>Ironhack is a glo...",https://d92mrp7hetgfk.cloudfront.net/images/si...,ironhack,10828
0,appacademy.io,"<span class=""truncatable""><p>Founded in 2012, ...",https://d92mrp7hetgfk.cloudfront.net/images/si...,app-academy,10525
0,www.springboard.com/?utm_source=switchup&utm_m...,"<span class=""truncatable""><p>Springboard is an...",https://d92mrp7hetgfk.cloudfront.net/images/si...,springboard,11035

In [20]:
# Define the regex pattern to remove the HTML tags
html = r'<span class="truncatable"><p>|</p></span>'

# Apply the str.replace method to the 'description' column
schools['description'] = schools['description'].str.replace(html, '', regex=True)

In [25]:
schools

,website,description,LogoUrl,school,school_id
0,www.ironhack.com/en,Ironhack is a global tech school with 9 campus...,https://d92mrp7hetgfk.cloudfront.net/images/si...,ironhack,10828
0,appacademy.io,"Founded in 2012, App Academy is a world-renown...",https://d92mrp7hetgfk.cloudfront.net/images/si...,app-academy,10525
0,www.springboard.com/?utm_source=switchup&utm_m...,Springboard is an online learning platform tha...,https://d92mrp7hetgfk.cloudfront.net/images/si...,springboard,11035